absl-py==0.10.0
aio-pika==6.7.1
aiofiles==0.6.0
aiohttp==3.6.3
aiormq==3.3.1
alabaster==0.7.12
alembic==1.4.3
altair==4.1.0
apache-libcloud==3.2.0
APScheduler==3.6.3
argon2-cffi==21.1.0
asgiref==3.3.1
astor==0.8.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
azure-ai-formrecognizer==3.0.0
azure-ai-textanalytics==5.1.0b3
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.26
azure-core==1.12.0
Babel==2.7.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bert-serving-client==1.9.8
bert-serving-server==1.9.8
black==21.9b0
bleach==4.1.0
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.14.40
botocore==1.17.63
cachetools==4.2.0
catalogue==1.0.0
catboost==0.23.2
certifi==2021.10.8
cffi==1.14.3
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.4.1
cmake==3.18.2.post1
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
colour==0.1.5
comtypes==1.1.8
ConfigArgParse==0.13.0
conllu==4.2.2
constantly==15.1.0
contextvars==2.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.4
Cython==0.29.23
cytoolz==0.9.0.1
dataclasses==0.8
date-extractor==5.1.5
datefinder==0.7.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
dj-database-url==0.5.0
Django==3.1.4
django-cors-headers==3.6.0
django-filter==2.4.0
django-polymorphic==3.0.0
django-rest-polymorphic==0.1.9
djangorestframework==3.12.2
djangorestframework-csv==2.1.0
djangorestframework-xml==2.0.0
dlib==19.18.0
dm-tree==0.1.5
dnspython==1.16.0
doccano==1.0.2
docopt==0.6.2
docutils==0.14
docx2pdf==0.1.7
docx2txt==0.8
drf-yasg==1.20.0
ecdsa==0.14.1
en-core-web-sm==2.2.5
entrypoints==0.3
environs==9.3.0
et-xmlfile==1.0.1
ez-setup==0.9
face-recognition==1.3.0
face-recognition-models==0.3.0
fakeredis==0.10.3
fbmessenger==6.0.0
feature-engine==0.3.0
filelock==3.4.1
flake8==3.9.2
FLAML==0.6.5
flashtext==2.7
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
furl==2.1.0
future==0.18.2
gast==0.3.3
gensim==3.7.3
gevent==1.4.0
gitdb==4.0.5
GitPython==3.1.11
google-api-core==1.31.1
google-auth==1.34.0
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-cloud-language==2.2.2
google-pasta==0.2.0
googleapis-common-protos==1.53.0
GPUtil==1.4.0
graphviz==0.11.1
greenlet==0.4.17
grpcio==1.37.0
h11==0.9.0
h5py==2.10.0
httpcore==0.11.1
httplib2==0.18.1
httptools==0.1.1
httpx==0.15.4
huggingface-hub==0.4.0
humanfriendly==8.2
hyperlink==20.0.1
hyperopt==0.1
idna==3.3
idna-ssl==1.1.0
imageio==2.9.0
imageio-ffmpeg==0.4.2
imagesize==1.1.0
immutables==0.14
importlib-metadata==4.8.3
imutils==0.5.3
incremental==17.5.0
inflection==0.5.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==1.1.0
json-lines==0.5.0
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==7.0.5
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kafka-python==1.4.7
Keras==2.1.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
klein==17.10.0
lightgbm==3.2.1
lml==0.1.0
lxml==4.6.2
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.10.0
matplotlib==3.3.3
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mlbox==0.7.0
mock==3.0.5
more-itertools==7.2.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msrest==0.6.21
multidict==4.7.6
murmurhash==1.0.4
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==4.4.0
nest-asyncio==1.5.1
networkx==2.4
nltk==3.6.2
nose==1.3.7
notebook==6.4.4
numexpr==2.6.9
numpy==1.19.5
numpydoc==0.9.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.2.0.32
openpyxl==3.0.3
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.3
pamqp==2.3.0
pandas==1.1.3
pandoc==1.0.2
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
patsy==0.5.1
pdfminer.six==20201018
pdfplumber==0.5.25
phonenumbers==8.12.16
pickle-mixin==1.0.2
pickleshare==0.7.5
pika==1.1.0
Pillow==8.0.1
pke==1.8.1
plac==0.9.6
platformdirs==2.3.0
plotly==3.10.0
pluggy==0.12.0
ply==3.11
preshed==3.0.5
prettytable==2.1.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==2.0.10
proto-plus==1.19.0
protobuf==3.14.0
psycopg2-binary==2.8.6
py==1.8.0
py-sudoku==1.0.1
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pydeck==0.6.2
pydot==1.4.1
pyemd==0.5.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
pyflakes==2.3.1
Pygments==2.4.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.10.1
pypandoc==1.5
pyparsing==3.0.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyreadline==2.1
pyresparser==1.0.6
pyrsistent==0.15.2
pytesseract==0.3.6
pytest==4.3.1
python-bidi==0.4.2
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==3.13.2
python-jose==3.2.0
python-socketio==4.6.1
python-telegram-bot==11.1.0
python3-openid==3.2.0
pytorch-lightning==0.8.1
pytube==9.6.0
pytz==2020.1
PyWavelets==1.1.1
pywin32==300
pywinpty==1.1.4
PyYAML==6.0
pyzmq==18.1.0
questionary==1.5.2
rasa==2.2.1
rasa-core==0.13.8
rasa-core-sdk==0.12.2
rasa-nlu==0.14.6
rasa-sdk==2.2.0
rasa-x==0.34.0
redis==3.5.3
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resume-parser==0.6
retrying==1.3.3
rfc3986==1.4.0
rocketchat-API==0.6.36
rouge==1.0.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sacremoses==0.0.47
sanic==20.9.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.4.post1
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-surprise==1.0.6
scipy==1.4.1
seaborn==0.11.1
semantic-version==2.9.0
Send2Trash==1.8.0
sense2vec==1.0.3
sentence-transformers==2.2.0
sentencepiece==0.1.96
sentry-sdk==0.19.5
seqeval==1.2.2
setuptools-rust==1.1.2
simplejson==3.17.2
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==1.8.4
smmap==3.0.4
sniffio==1.2.0
snowballstemmer==1.9.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sortedcontainers==2.3.0
soupsieve==2.2
spacy==2.2.4
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.22
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.10.1
stemming==1.0.1
streamlit==0.89.0
streamlit-player==0.1.5
strsim==0.0.3
surprise==0.1
tables==3.5.2
tabulate==0.8.7
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-addons==0.11.2
tensorflow-estimator==2.3.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.9.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.0
tesseract==0.1.3
testpath==0.5.0
texttable==1.6.3
thinc==7.4.0
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
tifffile==2020.8.13
tika==1.24
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.62.3
traitlets==4.3.2
transformers==4.11.3
twilio==6.45.4
Twisted==20.3.0
typed-ast==1.4.3
typeguard==2.10.0
typing==3.6.6
typing_extensions==4.1.1
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.26.8
validators==0.18.2
Wand==0.6.5
wasabi==0.8.0
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websocket-client==0.54.0
websockets==8.1
Werkzeug==0.15.4
whitenoise==5.2.0
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.8
yarl==1.5.1
youtube-transcript-api==0.4.1
zipp==3.6.0
zope.interface==5.2.0
